log4j.rootLogger=DEBUG,SAWAN
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.SAWAN=org.apache.log4j.ConsoleAppender
log4j.appender.SAWAN.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=helloworld.log
log4j.appender.FILE.MaxFileSize=20480KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout
